.container{
    max-width: 120rem;
    margin: 8rem auto;
    background: var(--color-grey-light-1);
    box-shadow: var(--shadow-dark);

    @include respond(tabL){
       margin: 0;
       max-width: 100%; 
       width: 100%;
    }
    
    min-height: 50rem;
}

.header{
    min-height: 7rem;
    background-color: var(--color-white);
    border-bottom: var(--border-bottom-grey-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;

    @include respond(phone){
        flex-wrap: wrap;
        height: 11rem;
        // justify-content: flex-start;
        align-content: space-around;
    }
    
}

.content{
    display: flex;

    @include respond(phone){
        flex-direction: column;
    }
}

.sidebar{
    background-color: var(--color-grey-dark-1);
    flex: 0 0 18%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel-view{
    background: var(--color-white);

    flex: 1;
}

.detail{
    font-size: 1.4rem;
    display: flex;
    padding: 4.5rem;
    background-color: var(--color-grey-light-1);
    border-bottom: var(--border-bottom-grey-light);

    @include respond(tabS){
        flex-direction: column;
        align-items: center;
        padding: 3rem;
    }

    @include respond(phone){
       padding: 1rem;
    }
}

.description{
    background-color: var(--color-white);
    flex: 0 0 60%;
    margin-right: 4.5rem;
    box-shadow: var(--shadow-subtle);
    padding: 3rem;

    @include respond(tabS){
        margin-right: 0;
        margin-bottom: 3rem;
    }
    
}

.user-reviews{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
